main {
    max-width: none;
    padding: 0;
}

li {
    list-style: none;
}

#hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    height: 95vh;
}

#hero h1 {
    font-size: 3rem;
}

#hero img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.4;
}

.text{
    z-index: 1;
    text-align: center;
}

.text a {
    display: inline-block;
    margin: 3em auto;
    font-weight: 700;
    padding: 0.75em 1em;
    border-radius: 0.5em;
    background: var(--btn-background);      /* importing from style.css */
    color: var(--btn-color);
    font-size: 1.25rem;
}

form {
    display: grid;
    /* flex-direction: column; */
    /* align-items: center; */
    grid-template-columns: min-content;
    justify-content: center;
    background: var(--card-background);
    max-width: min-content;
    padding: 2rem 5rem;
    margin: 0 auto 3rem;
    border-radius: 1em;

}

input, select {
    padding: 0.5em;
    margin: 0.25em 0 1em;
    font-size: 1rem;
}

label {
    font-size: 1.1rem;
    font-weight: 600;
}